name: Notify

on:
  schedule:
    - cron: '0 10 * * Mon-Fri'  # every weekday at 10am
  # Allows you to run this workflow manually from the Actions tab
  workflow_dispatch:

jobs:
  notify:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Run notification action
        uses: ./
        with:
          threshold: 10.00
          phone_number: ${{ secrets.PHONE_NUMBER }}
          wisepay_mid: ${{ secrets.WISEPAY_MID }}
          wisepay_login: ${{ secrets.WISEPAY_USER }}
          wisepay_password: ${{ secrets.WISEPAY_PASSWORD }}
          twilio_account_sid: ${{ secrets.TWILIO_ACCOUNT_SID }}
          twilio_auth_token: ${{ secrets.TWILIO_AUTH_TOKEN }}
